[mypy]
disallow_untyped_calls = True
disallow_any_unimported = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
strict_optional = True
show_error_codes = True

mypy_path = coralogix_opentelemetry,test,scripts
exclude = venv
